# playmovie

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  compose_compiler_config.conf  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/br/com/jonathanarodr/playmovie/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/br/com/jonathanarodr/playmovie/testing/: RoomDatabaseRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jonathanarodr/playmovie/api/: ApiService.java  ApiService.kt  MovieService.java  MovieService.kt
app/src/main/java/br/com/jonathanarodr/playmovie/data/: AppDatabase.java  AppDatabase.kt  DataConverter.java  DataConverter.kt  MovieDao.java  MovieDao.kt  MovieRepository.java  MovieRepository.kt
app/src/main/java/br/com/jonathanarodr/playmovie/model/: Movie.java  Movie.kt  MovieApi.java  MovieReview.java  MovieReview.kt  MovieReviewApi.java  MovieVideo.java  MovieVideo.kt  MovieVideoApi.java  ResultApi.kt
app/src/main/java/br/com/jonathanarodr/playmovie/ui/: DetailActivity.java  DetailActivity.kt  MainActivity.java  MainActivity.kt  MovieAdapter.java  MovieAdapter.kt  MovieAdapterOnClickHandler.java  MovieAdapterOnClickHandler.kt  MovieReviewAdapter.java  MovieReviewAdapter.kt
app/src/main/java/br/com/jonathanarodr/playmovie/util/: AppExecutorsUtil.java  AppExecutorsUtil.kt  AppExecutorsUtils.kt  GlideUtils.java  GlideUtils.kt  NetworkUtils.java  NetworkUtils.kt  ViewUtils.kt
app/src/main/java/br/com/jonathanarodr/playmovie/utils/: JsonUtils.java  NetworkUtils.java
app/src/main/java/br/com/jonathanarodr/playmovie/viewmodel/: MovieViewModel.java  MovieViewModel.kt
app/src/main/kotlin/br/com/jonathanarodr/playmovie/core/: MainApplication.kt
app/src/main/kotlin/br/com/jonathanarodr/playmovie/core/common/: UiState.kt  UseCase.kt
app/src/main/kotlin/br/com/jonathanarodr/playmovie/core/di/: coreModule.kt
app/src/main/kotlin/br/com/jonathanarodr/playmovie/core/utils/: DateUtils.kt  ImageLoaderUtils.kt  NetworkUtils.kt
app/src/main/kotlin/br/com/jonathanarodr/playmovie/feature/di/: featureModule.kt
app/src/main/kotlin/br/com/jonathanarodr/playmovie/feature/domain/model/: Movie.kt
app/src/main/kotlin/br/com/jonathanarodr/playmovie/feature/domain/type/: MovieType.kt
app/src/main/kotlin/br/com/jonathanarodr/playmovie/feature/domain/usecase/: DetailUseCase.kt  MovieUseCase.kt
app/src/main/kotlin/br/com/jonathanarodr/playmovie/feature/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/kotlin/br/com/jonathanarodr/playmovie/feature/repository/local/: MovieLocalDataSource.kt
app/src/main/kotlin/br/com/jonathanarodr/playmovie/feature/repository/remote/: MovieRemoteDataSource.kt  MovieResponse.kt  MovieService.kt
app/src/main/kotlin/br/com/jonathanarodr/playmovie/network/: NetworkClientService.kt
app/src/main/kotlin/br/com/jonathanarodr/playmovie/network/builder/: RetrofitBuilder.kt
app/src/main/kotlin/br/com/jonathanarodr/playmovie/network/di/: networkModule.kt
app/src/main/kotlin/br/com/jonathanarodr/playmovie/network/interceptor/: AuthorizationInterceptor.kt
app/src/main/kotlin/br/com/jonathanarodr/playmovie/startup/: KoinInitializer.kt  LoggerInitializer.kt
app/src/main/res/drawable/: ic_event.xml  ic_favorite_off.xml  ic_launcher_foreground.xml  ic_series.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_movie.xml  item_movie.xml  item_review.xml  list_item_movie.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/br/com/jonathanarodr/playmovie/: ExampleUnitTest.java
app/src/test/kotlin/br/com/jonathanarodr/playmovie/core/commom/: UseCaseTest.kt
app/src/test/kotlin/br/com/jonathanarodr/playmovie/feature/repository/: MovieRepositoryImplTest.kt
app/src/test/kotlin/br/com/jonathanarodr/playmovie/network/interceptor/: AuthorizationInterceptorTest.kt
app/src/test/kotlin/br/com/jonathanarodr/playmovie/testing/: TestingUtils.kt
common/: build.gradle  build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/kotlin/br/com/jonathanarodr/playmovie/common/annotation/: DatePattern.kt
common/src/main/kotlin/br/com/jonathanarodr/playmovie/common/base/: ViewModelState.kt
common/src/main/kotlin/br/com/jonathanarodr/playmovie/common/delegates/: ActivityArgsDelegate.kt  FragmentArgsDelegate.kt
common/src/main/kotlin/br/com/jonathanarodr/playmovie/common/di/: commonModule.kt
common/src/main/kotlin/br/com/jonathanarodr/playmovie/common/exception/: PlayMovieException.kt
common/src/main/kotlin/br/com/jonathanarodr/playmovie/common/executors/: ApiExecutor.kt  CoroutinesExecutor.kt  StorageExecutor.kt
common/src/main/kotlin/br/com/jonathanarodr/playmovie/common/states/: StateObserver.kt  UiState.kt  ViewModelState.kt
common/src/main/kotlin/br/com/jonathanarodr/playmovie/common/usecase/: UseCase.kt
common/src/main/kotlin/br/com/jonathanarodr/playmovie/common/utils/: DateUtils.kt  FlowUtils.kt  ImageLoaderUtils.kt  IntentUtils.kt  NetworkUtils.kt  ResultUtils.kt
common/src/test/kotlin/br/com/jonathanarodr/playmovie/common/executors/: ApiExecutorTest.kt  StorageExecutorTest.kt
common/src/test/kotlin/br/com/jonathanarodr/playmovie/common/usecase/: UseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle  build.gradle.kts
network/src/main/: AndroidManifest.xml
network/src/main/kotlin/br/com/jonathanarodr/playmovie/network/: NetworkClient.kt
network/src/main/kotlin/br/com/jonathanarodr/playmovie/network/builder/: OkHttpBuilder.kt  RetrofitBuilder.kt
network/src/main/kotlin/br/com/jonathanarodr/playmovie/network/di/: NetworkModule.kt  networkModule.kt
network/src/main/kotlin/br/com/jonathanarodr/playmovie/network/interceptor/: AuthorizationInterceptor.kt  LanguageInterceptor.kt
(+160 files in other folders)
