buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath(LibraryDependency.GRADLE_TOOLS)
        classpath(LibraryDependency.KOTLIN_PLUGIN)
        classpath(LibraryDependency.NAVIGATION_SAFE_ARGS)
        classpath(LintDependency.DETEKT)
        classpath(LintDependency.KTLINT)
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    afterEvaluate {
        if (!project.hasProperty("android")) return

        android {
            compileSdkVersion AndroidConfig.SDK_COMPILER

            defaultConfig {
                minSdkVersion AndroidConfig.SDK_MINIMUM
                targetSdkVersion AndroidConfig.SDK_TARGET
            }
            sourceSets {
                main {
                    java.srcDir("src/main/kotlin")
                }
                test {
                    java.srcDir("src/test/kotlin")
                    java.srcDir("src/sharedTest/kotlin")
                }
                androidTest {
                    java.srcDir("src/androidTest/kotlin")
                    java.srcDir("src/sharedTest/kotlin")
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}