// Compose Stability Fix
// See more: https://developer.android.com/jetpack/compose/performance/stability/fix#configuration-file

// Java Stdlib
java.time.ZoneId
java.time.ZoneOffset
java.util.Date
java.util.Locale
