# Gradle Project Properties

# gradle
org.gradle.daemon=true
org.gradle.configureondemand=false
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.parallel.threads=2
#org.gradle.unsafe.isolated-projects=true

# java
org.gradle.jvmargs=-Xmx3g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g

# kotlin
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.code.style=official
kotlin.build.report.output=file

# android
android.databinding.incremental=true
android.enableJetifier=false
android.useAndroidX=true
android.includeDependencyInfoInApks=false
#android.experimental.androidTest.numManagedDeviceShards=1