# Gradle Project Properties

# gradle
org.gradle.daemon=true
org.gradle.configureondemand=false
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.parallel.threads=2

# kotlin
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.code.style=official
kotlin.build.report.output=file

# android
android.databinding.incremental=true
android.enableJetifier=true
android.useAndroidX=true
android.includeDependencyInfoInApks=false

# processor
kapt.incremental.apt=true
#kapt.use.worker.api=true
kapt.include.compile.classpath=false