<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieFragment">

    <fragment
        android:id="@+id/movieFragment"
        android:name="br.com.jonathanarodr.playmovie.feature.ui.view.MovieFragment"
        android:label="MovieFragment"
        tools:layout="@layout/fragment_movie">
        <argument
            android:name="movieType"
            android:defaultValue="MOVIES"
            app:argType="br.com.jonathanarodr.playmovie.feature.domain.type.MovieType" />
        <argument
            android:name="movieTitle"
            android:defaultValue="@string/screen_title_movies"
            app:argType="reference" />
    </fragment>

    <fragment
        android:id="@+id/seriesFragment"
        android:name="br.com.jonathanarodr.playmovie.feature.ui.view.MovieFragment"
        android:label="SeriesFragment"
        tools:layout="@layout/fragment_movie">
        <argument
            android:name="movieType"
            android:defaultValue="SERIES"
            app:argType="br.com.jonathanarodr.playmovie.feature.domain.type.MovieType" />
        <argument
            android:name="movieTitle"
            android:defaultValue="@string/screen_title_series"
            app:argType="reference" />
    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="br.com.jonathanarodr.playmovie.feature.ui.view.MovieFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_movie">
        <argument
            android:name="movieType"
            android:defaultValue="FAVORITES"
            app:argType="br.com.jonathanarodr.playmovie.feature.domain.type.MovieType" />
        <argument
            android:name="movieTitle"
            android:defaultValue="@string/screen_title_favorite"
            app:argType="reference" />
    </fragment>

</navigation>