[versions]

# gradle
androidGradlePlugin = "8.1.2"
androidCacheFixPlugin = "2.8.1"
gradleTestRetry = "1.5.6"
gradleDoctor = "0.8.1"
gradleDependencyAnalysis = "1.24.0"

# kotlin
kotlin = "1.9.10"
ksp = "1.9.10-1.0.13"
kotlinxCoroutines = "1.7.3"

# jetpack
androidxCore = "1.12.0"
androidxAppCompat = "1.6.1"
androidxActivityCompose = "1.8.0"
androidxRecyclerView = "1.3.1"
androidxConstraintLayout = "2.1.4"
androidxSwipeRefreshLayout = "1.1.0"
androidxLifecycle = "2.6.2"
androidxComposeBom = "2023.10.01"
androidxComposeCompiler = "1.4.4"
androidxComposeRuntimeTracing = "1.0.0-alpha04"
androidxRoom = "2.5.2"
androidxNavigation = "2.7.4"

# square
retrofit = "2.9.0"
okhttp = "4.11.0"
leakcanary = "2.12"

# tools
material = "1.9.0"
accompanist = "0.28.0"
gson = "2.10.1"
timber = "5.0.1"
koin = "3.5.0"
coil = "2.4.0"

# lint
detektCore = "1.23.1"
detektCompose = "0.0.26"

# test
kotlinxKover = "0.7.3"
androidxArchCore = "2.2.0"
androidxTestCore = "1.5.0"
androidxTestRules = "1.5.0"
androidxTestRunner = "1.5.2"
androidxTestOrchestrator = "1.4.2"
androidxJunitExt = "1.1.5"
androidxTruthExt = "1.5.0"
androidxEspresso = "3.5.1"
junit = "4.13.2"
truth = "1.1.5"
mockk = "1.13.8"
robolectric = "4.10.3"

[libraries]

# gradle
gradle-testretry-gradlePlugin = { group = "org.gradle", name = "test-retry-gradle-plugin", version.ref = "gradleTestRetry" }
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
android-cachefix-gradlePlugin = { group = "org.gradle.android.cache-fix", name = "org.gradle.android.cache-fix.gradle.plugin", version.ref = "androidCacheFixPlugin" }

# kotlin
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-playservices = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutines" }

# jetpack
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityCompose" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidxRecyclerView" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintLayout" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "androidxSwipeRefreshLayout" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
androidx-compose-runtime-tracing = { group = "androidx.compose.runtime", name = "runtime-tracing", version.ref = "androidxComposeRuntimeTracing" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-room-core = { group = "androidx.room", name = "room-ktx", version.ref = "androidxRoom" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidxRoom" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidxRoom" }
androidx-navigation-safeargs-gradlePlugin = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "androidxNavigation" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidxNavigation" }

# square
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp" }
okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor" }
leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }

# tools
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
koin = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
coil-core = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# test
kotlinx-kover-gradlePlugin = { group = "org.jetbrains.kotlinx", name = "kover-gradle-plugin", version.ref = "kotlinxKover" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
androidx-arch-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidxArchCore"}
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore"}
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRules"}
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner"}
androidx-test-orchestrator = { group = "androidx.test", name = "orchestrator", version.ref = "androidxTestOrchestrator"}
androidx-test-junit = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxJunitExt"}
androidx-test-truth = { group = "androidx.test.ext", name = "truth", version.ref = "androidxTruthExt"}
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso"}
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "androidxRoom"}
junit = { group = "junit", name = "junit", version.ref = "junit"}
truth = { group = "com.google.truth", name = "truth", version.ref = "truth"}
mockk-core = { group = "io.mockk", name = "mockk", version.ref = "mockk"}
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk"}
mockk-agent = { group = "io.mockk", name = "mockk-agent", version.ref = "mockk"}
robolectric-core = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric"}
robolectric-annotations = { group = "org.robolectric", name = "annotations", version.ref = "robolectric"}

# lint
detekt-gradlePlugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detektCore" }
detekt-formatting  = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detektCore" }
detekt-compose  = { group = "com.twitter.compose.rules", name = "detekt", version.ref = "detektCompose" }

[bundles]

[plugins]
gradle-testretry = { id = "org.gradle.test-retry", version.ref = "gradleTestRetry" }
gradle-doctor = { id = "com.osacky.doctor", version.ref = "gradleDoctor" }
gradle-dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "gradleDependencyAnalysis" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kotlinxKover" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detektCore" }
androidx-navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidxNavigation" }