plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion sdk_compile_version

    sourceSets {
        main {
            java.srcDir("src/main/kotlin")
        }
    }
}

dependencies {
    implementation("io.insert-koin:koin-android:$koin_version")
    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation("com.github.bumptech.glide:glide:$glide_version") {
        exclude group: "com.android.support"
    }
    kapt("com.github.bumptech.glide:compiler:$glide_version")
}