# Gradle CI properties

# gradle
org.gradle.daemon=false
org.gradle.configureondemand=false
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.parallel.threads=2
org.gradle.workers.max=1

# java
org.gradle.jvmargs=-Xmx3g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g

# kotlin
kotlin.incremental=false
kotlin.code.style=official

# android
android.useAndroidX=true
android.includeDependencyInfoInApks=false
android.experimental.androidTest.numManagedDeviceShards=1
