<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.view.DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/movie_backdrop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.2"
            app:layout_constraintBottom_toTopOf="@+id/movie_overview_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/detail_toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="@null" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/movie_card"
            android:layout_width="@dimen/card_movie_width"
            android:layout_height="@dimen/card_movie_height"
            android:layout_marginStart="@dimen/spacing_lg"
            android:layout_marginTop="@dimen/spacing_lg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_toolbar">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/movie_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/movie_title"
            style="@style/TextAppearance.AppTheme.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_lg"
            android:layout_marginTop="@dimen/spacing_lg"
            android:layout_marginEnd="@dimen/spacing_lg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/movie_card"
            app:layout_constraintTop_toTopOf="@+id/movie_card"
            tools:text="@tools:sample/lorem" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/movie_release_icon"
            android:layout_width="@dimen/card_movie_icon"
            android:layout_height="@dimen/card_movie_icon"
            android:layout_marginTop="@dimen/spacing_lg"
            android:tint="@color/green"
            app:layout_constraintStart_toStartOf="@+id/movie_title"
            app:layout_constraintTop_toBottomOf="@+id/movie_title"
            app:srcCompat="@drawable/ic_event" />

        <TextView
            android:id="@+id/movie_release"
            style="@style/TextAppearance.AppTheme.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_sm"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/movie_release_icon"
            app:layout_constraintStart_toEndOf="@+id/movie_release_icon"
            app:layout_constraintTop_toTopOf="@+id/movie_release_icon"
            tools:text="00/00/0000" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/movie_average_icon"
            android:layout_width="@dimen/card_movie_icon"
            android:layout_height="@dimen/card_movie_icon"
            android:layout_marginTop="@dimen/spacing_sm"
            android:tint="@color/yellow"
            app:layout_constraintStart_toStartOf="@+id/movie_release_icon"
            app:layout_constraintTop_toBottomOf="@+id/movie_release"
            app:srcCompat="@drawable/ic_star" />

        <TextView
            android:id="@+id/movie_average"
            style="@style/TextAppearance.AppTheme.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_sm"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/movie_average_icon"
            app:layout_constraintStart_toEndOf="@+id/movie_average_icon"
            app:layout_constraintTop_toTopOf="@+id/movie_average_icon"
            tools:text="0.0" />

        <TextView
            android:id="@+id/movie_overview_title"
            style="@style/TextAppearance.AppTheme.Subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_lg"
            android:layout_marginEnd="@dimen/spacing_lg"
            android:paddingTop="@dimen/spacing_lg"
            android:text="@string/movie_detail_overview"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/movie_card"
            app:layout_constraintTop_toBottomOf="@+id/movie_card" />

        <TextView
            android:id="@+id/movie_overview_description"
            style="@style/TextAppearance.AppTheme.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_md"
            app:layout_constraintEnd_toEndOf="@+id/movie_overview_title"
            app:layout_constraintStart_toStartOf="@+id/movie_overview_title"
            app:layout_constraintTop_toBottomOf="@+id/movie_overview_title"
            tools:text="@tools:sample/lorem/random" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save_favorite_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/spacing_lg"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ic_favorite_off" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>