<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:padding="16dp"
    tools:context=".ui.DetailActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/poster_detail"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/title_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/poster_detail"
                tools:text="Title movie" />

            <TextView
                android:id="@+id/average_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:drawableLeft="@drawable/ic_star_black_24dp"
                android:drawableStart="@drawable/ic_star_black_24dp"
                android:textColor="@color/blue_grey_ECEFF1"
                app:layout_constraintTop_toBottomOf="@+id/title_detail"
                tools:text="0.0" />

            <TextView
                android:id="@+id/release_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/blue_grey_ECEFF1"
                app:layout_constraintStart_toEndOf="@+id/average_detail"
                app:layout_constraintTop_toBottomOf="@+id/title_detail"
                tools:text="00/00/0000" />

            <TextView
                android:id="@+id/overview_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/blue_grey_ECEFF1"
                app:layout_constraintTop_toBottomOf="@+id/average_detail"
                tools:text="Lorem ipsum dolor sit amet, autem singulis eam ne, amet blandit ex vel." />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>